/* html,
body {
  height: 100%;
  width: 100%;
} */

* {
  text-decoration: none;
  border: 0;
  outline: 0;
  overflow-x: hidden;
}
.page main {
  margin: 20px 40px;
}

main .form p {
  padding: 20px 0;
}
main .form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 40px 30px;
  padding: 30px;
  background-color: white;
  border-radius: 14px;
}

main .form .div {
  display: flex;
  gap: 20px;
}
main .form .div input {
  width: 100%;
}
main .form .div select {
  width: 100%;
}

.form-input label {
  display: block;
  margin-bottom: 8px;
}
.form-input input {
  padding: 10px 20px;
  width: 90%;
  border-radius: 20px;
  margin-bottom: 20px;
  border: 1.4px solid gray;
  font-size: 16px;
}
.form-input input:focus,
.gender input:focus {
  border: 1.8px solid #75489f;
}

.dropdown select,
.droping select {
  margin-bottom: 10px;
  width: 40%;
  padding: 10px 20px;
  background: white;
  border-radius: 20px;
  border: 1.4px solid gray;
}
.dropdown {
  width: 100%;
}
.date input {
  width: 100%;
}
.droping {
  width: 50%;
}
main p {
  text-align: center;
}

.check {
  margin-bottom: 40px;
}
.button {
  padding: 10px 90px;
  width: 100%;
  background-color: #6b6ff5;
  border-radius: 25px;
  overflow: hidden;
  text-align: center;
  transition: all 0.9s ease;
  margin-bottom: 15px;
}
.button {
  color: #ffff;
}
.button:hover {
  background-color: rgb(20, 166, 224);
}
.text p a {
  font-weight: 700;
}
.check label span {
  color: #75489f;
}

.success {
  gap: 5px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}
.success h1 {
  color: green;
}

/* page */
.page {
  display: flex;
}
.page .cover-page {
  width: 50%;
  background-color: #fef5ec;
  position: relative;
}

.page .cover-page .elip1 {
  position: absolute;
  top: 2%;
  right: -20%;
  width: 50%;
  object-fit: cover;
}
.page .cover-page .elip2 {
  position: absolute;
  bottom: 2%;
  left: -20%;
  width: 50%;
  object-fit: cover;
}
.page .cover-page .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0 40px;
  margin-top: 90px;
  text-align: center;
}
.page .cover-page .text h4 {
  font-size: 50px;
  font-weight: 400;
}
.page .cover-page .text .beneath {
  color: gray;
}

/* text page  styling*/
/* .main-items{
  margin: 0 auto;
} */
/* .main-section{
  margin: 0 190px;
} */
.main-section .main-text-items {
  margin:20px 50px;
}
.main-section .main-text-items .text p {
  font-size: 15px;
  line-height: 33px;
  word-spacing: 1px;
  color: rgb(65, 65, 65);
  padding: 30px 0;
}
.main-section .main-text-items .text span {
  font-size: 39px;
  font-weight: 900;
  color: #212369;
}
.main-section .item .text-bar {
  background-color: rgb(220, 220, 249);
  border-radius: 10px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 14px;
  width: 100%;
}
.main-section progress {
  width: 50%;
  border-radius: 10px;
  height: 7px;
}
progress::-webkit-progress-value {
  background-color: #6b6ff5;
}
progress::-webkit-progress-bar {
  background-color: white;
}
.main-section .item h3 {
  font-weight: 300;
  padding-bottom: 20px;
  color: #212369;
}
.main-section .item .text-bar span {
  color: #6b6ff5;
  font-weight: 900;
}

.main-section .item .text-bar .btn {
  background-color: #6b6ff5;
  padding: 6px 14px;
  color: white;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 700;
  width: fit-content;
}
.main-content{
margin: 0 50px;
}
.main-content .course-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-content .course-header h2{
  color: #212369;
  font-weight: 900;
}
.course-header .btn{
  background-color: var(--purple);
  color: #ffff;
  padding: 7px 15px;
  /* margin-left: 10px; */
  border-radius: 30px;
  font-size: 15px;
  text-align: center;
}
.course-header .btn .uil-angle-down{
  background-color: var(--purple);
  color: #ffff;
}
 
.content .top .span  {
  text-align: left;
  color: rgb(85, 84, 84);
  text-transform: capitalize;
  font-weight: 700;
  padding-top: 10px;
  padding-left: 15px;
}
.main-content .course-item h5{
  text-align: left;
  font-weight: 600;
  font-size: 20px;
}
.content .top a{
  color: rgb(40, 39, 39);
  font-size: 15px;
}
.content .top a:hover{
  color: #6b6ff5;
}
/* .content .top{
  display: flex;
  flex-direction: column;
} */
.item-content .bottom .btn{
  display: flex;
 align-items: center;

}
.item-content .bottom .btn .spand {
  font-size: 14px;
  font-weight: 900;
  color: #6b6ff5;
}
.course-header .btn {
  display: flex;
  align-items: center;
  margin: 30px 0;
}





@media screen and (max-width: 943px) {
  .page .cover-page {
    display: none;
  }
  .page main {
    width: 100%;
  }

  .page main .form .div {
    display: flex;
    flex-direction: column;
  }

  .date input {
    width: 100%;
  }
  .droping {
    width: 50%;
  }
  main p {
    text-align: center;
  }
  #text {
    color: red;
  }
  #confirm-password {
    margin-bottom: 0;
  }

  .check {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .button {
    padding: 10px 90px;
    width: 100%;
    background-color: #6b6ff5;
    border-radius: 25px;
    overflow: hidden;
    text-align: center;
    transition: all 0.9s ease;
    margin-bottom: 15px;
  }
  .button {
    color: #ffff;
  }
  .button:hover {
    background-color: rgb(20, 166, 224);
  }
  .text p a {
    font-weight: 700;
  }
  .check label span {
    color: #75489f;
  }

  .success {
    gap: 5px;
    width: 90%;
    text-align: center;
    margin: 0 auto;

    .droping {
      width: 100%;
    }
  }

  .form-input label {
    display: block;
    margin-bottom: 8px;
  }
  .form-input input {
    padding: 10px 20px;
    width: 90%;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1.4px solid gray;
    font-size: 16px;
  }
  .form-input input:focus,
  .gender input:focus {
    border: 1.8px solid #75489f;
  }

  .dropdown select,
  .droping select {
    margin-bottom: 10px;
    width: 40%;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    border: 1.4px solid gray;
  }
  .dropdown {
    width: 100%;
  }
  .date input {
    width: 100%;
  }
  .droping {
    width: 50%;
  }
  main p {
    text-align: center;
  }
  #text {
    color: red;
  }
  #confirm-password {
    margin-bottom: 0;
  }

  .check {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .button {
    padding: 10px 90px;
    width: 100%;
    background-color: #6b6ff5;
    border-radius: 25px;
    overflow: hidden;
    text-align: center;
    transition: all 0.9s ease;
    margin-bottom: 15px;
  }
  .button {
    color: #ffff;
  }
  .button:hover {
    background-color: rgb(20, 166, 224);
  }
  .text p a {
    font-weight: 700;
  }
  .check label span {
    color: #75489f;
  }

  .success {
    gap: 5px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
  .success h1 {
    color: green;
  }

  /* page */
  .page {
    display: flex;
  }
  .page .cover-page {
    width: 50%;
    background-color: #fef5ec;
    position: relative;
  }

  .page .cover-page .elip1 {
    position: absolute;
    top: 2%;
    right: -20%;
    width: 50%;
    object-fit: cover;
  }
  .page .cover-page .elip2 {
    position: absolute;
    bottom: 2%;
    left: -20%;
    width: 50%;
    object-fit: cover;
  }
  .page .cover-page .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 40px;
    margin-top: 90px;
    text-align: center;
  }
  .page .cover-page .text h4 {
    font-size: 50px;
    font-weight: 400;
  }
  .page .cover-page .text .beneath {
    color: gray;
  }
}

@media screen and (max-width: 943px) {
  .page .cover-page {
    display: none;
  }
  .page main {
    width: 100%;
  }
  .page main .form .div {
    display: flex;
    flex-direction: column;
  }
  .droping {
    width: 100%;
  }
}
@media screen and (max-width: 643px) {
  .main-text-items {
    margin: 0 30px;
  }
  .main-section {
    width: 100%;
  }
  .main-section .item .text-bar {
    flex-direction: column-reverse;
    gap: 8px;
  }
  .main-section .item .text-bar span {
    order: 3;
  }
  .main-section .item .text-bar small {
    order: 2;
  }
  .main-section .item .text-bar progress {
    order: 1;
    width: 90%;
  }
  .item-content {
   
    gap: 5px;
   justify-content: center;
  }
  .main-content .course-header{
    flex-direction: column;
   
  }
  .course-header .btn{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width:550px) {
  .page main {
  margin: 20px 10px;
}
main .form {
   margin: 40px 10px;
  padding: 20px 10px;
 }
}